config {
    type: "table",
    description: "CBL search data joined with user data to allow deep dives by organisation name",
    columns: {
        id: "id of each search",
        created_at: "Date search was made",
        dsi_user_id: "ID of the organisation",
        result_count: "count of search results generated",
        organisation_name: "name of organisation",
        role_code: "the role of the organisation"

    }
}

SELECT
  id, created_at,  a.dsi_user_id, result_count, organisation_name, role_code
FROM
  ${ref("search_logs_latest_cbl_entity_tables")} AS a
LEFT JOIN
  (
SELECT
  dsi_user_id,
  organisation_name,
  role_code
FROM
  ${ref("dsi_user_sessions_latest_cbl_entity_tables")}
GROUP BY
  dsi_user_id,
  organisation_name,
  role_code) AS b
ON
  a.dsi_user_id = b.dsi_user_id
